{
    "domain": "idotmatrix",
    "name": "iDotMatrix",
    "bluetooth": [
        {
            "local_name": "IDM-*"
        }
    ],
    "codeowners": [
        "@d0ugal"
    ],
    "config_flow": true,
    "dependencies": [
        "bluetooth"
    ],
    "documentation": "https://github.com/d0ugal/iDotMatrix-HomeAssistant",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/d0ugal/iDotMatrix-HomeAssistant/issues",
    "requirements": [
        "bleak==2.1.1",
        "Pillow==12.2.0",
        "bleak-retry-connector==4.6.0",
        "ephem==4.2.1",
        "emoji==2.15.0",
        "tottie==0.2.1"
    ],
    "version": "2.9.0"
}
